# forum

./: pom.xml
forum-entity/: pom.xml
forum-entity/src/test/java/com/forum/entity/: ForumEntityApplicationTests.java
forum-service-sequence/: pom.xml
forum-service-sequence/src/main/java/com/forum/sequence/service/: IZookeeperKeyFactory.java  ZooKeeperGeneratePrimaryKey.java
forum-service-sequence/src/main/resources/: zookeeper.properties
forum-service-sequence/src/test/java/com/forum/sequence/: ForumServiceSequenceApplicationTests.java
forum-utils/: pom.xml
forum-utils/src/main/java/com/forum/utils/propertis/: PropertiesUtil.java
forum-utils/src/main/java/com/forum/utils/sequence/: KeyFactory.java
forum-utils/src/main/java/com/forum/utils/validate/: ValidateImage.java
forum-utils/src/test/java/com/forum/utils/: ForumUtilsApplicationTests.java
forum-web/: pom.xml
forum-web/src/main/java/com/forum/web/: ForumWebApplication.java  ServletInitializer.java
forum-web/src/main/java/com/forum/web/controller/: BaseController.java
forum-web/src/main/java/com/forum/web/controller/index/: BaseController.java  IndexController.java
forum-web/src/main/resources/static/: login.html
forum-web/src/main/resources/static/js/login/: login.js
forum-web/src/test/java/com/forum/web/: ForumWebApplicationTests.java
